{
  /* Database connectionstrings */
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=CCFCleanAPITemplate;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=false"
  },

  /* API Version */
  "DefineApiVersion": [
    {
      "MajorVersion": "1",
      "MinorVersion": "0",
      "IsVersionDeprecated": false
    },
    {
      "MajorVersion": "2",
      "MinorVersion": "0",
      "IsVersionDeprecated ": false
    }
  ],

  /* Swagger Section */
  "ServerPathFilters": {
    "IsBasePathListFilter": true,
    /* To use BasePathListFilter section, set IsBasePathListFilter to true. Preferably use it for Development environment. */
    "BasePathListFilter": [
      {
        "Environment": "dev1",
        "URL": "https://localhost:5000"
      },
      {
        "Environment": "dev2",
        "URL": "http://localhost:5001"
      }
    ],
    /* To use CustomeBasePathFilter section set IsBasePathListFilter to false. Recommended to use it for testing and production Environment. */
    "CustomeBasePathFilter": {
      "EnvironmentNames": [ "stest", "atest", "prod" ],
      "URL": "https://{Environment}.contoso.net"
    }
  },

  /* Provide azure ad configuration */
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "",
    "TenantId": "",
    "Audience": ""
  },

  /* OAuth configuration */
  "OAuth": {
    "Authority": "https://custom.azurewebsites.net",
    "Audience": "custom-audience",
    "Scope": "permission/custom"
  },

  /* Api url to consume data from api over http call. */
  "UserConfig": {
    "BaseURL": "https://localhost:5000/v1"
  }
}